{
  "name": "reflect---personal-reflection-journal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:proxy": "node server/proxy.js",
    "dev:all": "concurrently \"npm run dev:proxy\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@heroicons/react": "^2.1.1",
    "@supabase/supabase-js": "^2.90.0",
    "date-fns": "^4.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2",
    "typescript": "~5.8.2",
    "undici": "^7.18.2",
    "vite": "^6.2.0"
  }
}
